EAGLE AutoRouter Statistics:

Job           : C:/Users/Jason/Documents/eagle/IR+RF Remote/Transmission Schematic.brd

Start at      : 16:31:24 (8/12/2017)
End at        : 16:31:35 (8/12/2017)
Elapsed time  : 00:00:10

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   981312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         2         5         4         4         4         4         4         2         2         2         2         2         2
Resolution        :    88.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
